# WPFArchitecturePractice

./: README.md  WPFArchitecturePractice.sln
WPFArchitecturePractice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFArchitecturePractice.BLL/: Class1.cs  WPFArchitecturePractice.BLL.csproj
WPFArchitecturePractice.BLL/Service/Rent/: BookService.cs
WPFArchitecturePractice.DAL/: Book.cs  BookCategory.cs  BookCategoryEntity.cs  BookEntity.cs  WPFArchitecturePractice.DAL.csproj  WPFArchitecturePratice.db  WPFArchitecturePraticeContext.cs  appsettings.json  test.cs
WPFArchitecturePractice.DAL/DataAccess/Rent/: BookDataAccess.cs
WPFArchitecturePractice.DAL/EntityConfig/Rent/: BookCategoryEntityConfig.cs  BookEntityConfig.cs
WPFArchitecturePractice.DAL/Migrations/: 20240411011744_init.Designer.cs  20240411011744_init.cs  WPFArchitecturePraticeContextModelSnapshot.cs
WPFArchitecturePractice.Model/: Class1.cs  WPFArchitecturePractice.Model.csproj
WPFArchitecturePractice.Model/Rent/: Book.cs  BookCategory.cs
WPFArchitecturePractice.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs  ViewModelLocator.cs  WPFArchitecturePractice.UI.csproj
WPFArchitecturePractice.UI/Config/: ViewPathMapper.cs
WPFArchitecturePractice.UI/DevelopmentLog/2024_03_18-22/: 2024_03_18-22.txt  三层架构和MVVM结合.docx
WPFArchitecturePractice.UI/DevelopmentLog/2024_03_25-29/: 2024_03_25-29.txt
WPFArchitecturePractice.UI/Messages/: ChangePageMessage.cs  TestRequestMessage.cs
WPFArchitecturePractice.UI/Resources/: Icons.xaml
WPFArchitecturePractice.UI/Resources/Icons/: Icons.xaml
WPFArchitecturePractice.UI/Resources/Languages/: Chinese.xaml  English.xaml
WPFArchitecturePractice.UI/Resources/Languages/BooksManagement/: FindBooksPage_CN.xaml  FindBooksPage_EN.xaml
WPFArchitecturePractice.UI/Resources/Languages/RentRecords/: RentRecordsPage_CN.xaml  RentRecordsPage_EN.xaml
WPFArchitecturePractice.UI/Resources/Languages/RentersManagement/: FindRentersPage_CN.xaml  FindRentersPage_EN.xaml
WPFArchitecturePractice.UI/Resources/Languages/Ribbon/: BooksManagement_CN.xaml  BooksManagement_EN.xaml  RentRecords_CN.xaml  RentRecords_EN.xaml  RentersManagement_CN.xaml  RentersManagement_EN.xaml  Ribbon_EN.xaml  SystemSettingsManagement_CN.xaml  SystemSettingsManagement_EN.xaml  UsersManagement_CN.xaml  UsersManagement_EN.xaml
WPFArchitecturePractice.UI/ViewModels/: FindBooksViewModel.cs  FindRentersViewModel.cs  MainWindowViewModel.cs  RentRecordsViewModel.cs  RibbonViewModel.cs
WPFArchitecturePractice.UI/ViewModels/Pages/: FindBooksViewModel.cs  FindRentersViewModel.cs  RentRecordsViewModel.cs
WPFArchitecturePractice.UI/ViewModels/Ribbon/: RibbonViewModel.cs
WPFArchitecturePractice.UI/Views/: FindBooksPage.xaml  FindBooksPage.xaml.cs  FindRentersPage.xaml  FindRentersPage.xaml.cs  RentRecordsPage.xaml  RentRecordsPage.xaml.cs  Ribbon.xaml  Ribbon.xaml.cs
WPFArchitecturePractice.UI/Views/Pages/: FindBooksPage.xaml  FindBooksPage.xaml.cs  FindRentersPage.xaml  FindRentersPage.xaml.cs  RentRecordsPage.xaml  RentRecordsPage.xaml.cs
WPFArchitecturePractice.UI/Views/Ribbon/: Ribbon.xaml
