3.18:
1.	实现内容：
	1.1	创建View、Model和DevlopmentLog文件夹
	1.2	创建TopPartChoose的用户控件作为页面的顶部bar
	1.3	TopPartChoose中，使用tab页作为一级标题
	1.4	TopPartChoose中，使用toolbar作为二级标题
2.	下一步计划：
3.	存在问题：
	3.1 如何配置到实现tab页根据后台配置设置是否显示——————————————————Visibility="Collapsed"
	3.2	toolbar的深入应用————————————————————————————————暂不需要研究，转用Ribbon
	3.3 toolbar的美化——————————————————————————————————暂不需要研究，转用Ribbon
	3.4 tab页和toolbar里面的控件是否允许用户自由拖动设置为自己喜欢的偏好


3.19:
1.	实现内容：
	1.1 使用Blend for VS里面找到的Ribbon来进行页面整体布局设置
	1.2	调查undo和redo的撤销操作
	1.3	整理和理解三层架构以及MVVM架构的组合实现（见文件）
2.	下一步计划：
3.	存在问题：
	3.1	Ribbon的进一步研究

3.20:
1.	实现内容：
	1.1	整理和理解三层架构以及MVVM架构的组合实现（见文件）
2.	下一步计划：
3.	存在问题：